{
	"build_systems":
	[
		{
			"cancel":
			{
				"kill": true
			},
			"file_patterns": "[*.c]",
			"name": "AP1 C Build",
			"shell_cmd": "gcc $file_name -o ../bin/${file_base_name}",
			"variants":
			[
				{
					"name": "single_and_run",
					"shell_cmd": "gcc $file_name -o ../bin/${file_base_name}  && urxvt  --hold -e ../bin/${file_base_name}"
				},
				{
					"cmd": "./compile.sh",
					"name": "compile all"
				}
			],
			"working_dir": "${project_path}/src"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
